{
  "expo": {
    "name": "puzzlw",
    "slug": "puzzlw",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
